[defaults]
inventory = hosts.yml
system_errors = False                                                                                                                  
host_key_checking = False                                                                                                              
ask_sudo_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ControlPath=/tmp/ansible-%r@%h:%p -F ./ssh.config